"repositories": [
    {
        "type": "package",
        "package": {
            "name": "anujsinghwd/anrouter",
            "version": "dev-master",
            "source": {
                "url": "https://github.com/anujsinghwd/anrouter.git",
                "type": "git",
                "reference": "master"
            },
        }
    }
]
